<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ELibrary.exe" version="1.0.0.2" publicKeyToken="a6e97a731801c948" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ELibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ELibrary.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ELibrary.exe" size="328704">
      <assemblyIdentity name="ELibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>itAnkHR+rA+Olf2mArgvVFssgxx5cYwTncqLSdPKPxs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ebooks.accdb" size="561152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9sPMpvXE/1+6ZHJ1GCaYn+2ur0/t2fSCK6NTmef4lIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ELibrary.exe.config" size="494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nDLyE9bi55JK86+28UgHIbY5EidCFNdpeKsyRoFuaRY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-HB727SJ7\roula" issuerKeyHash="f9939e6b789341d3b50474465d44b1d4896eeb09" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vP0PTTtWn03lb45nG8pI7qlPVoufvEPtp3dmXzR/qGo=</DigestValue></Reference></SignedInfo><SignatureValue>QRT5O5pbRiVNQnZE8133Rv6llMfEBNmO2oIMK9roTN2RtkF/yUf3FaDgOORzYLiZYS6UsU+kMNxBkbexD2Lr/uDFjJZNCR1whLtZH6/rjhk4j+ewSmOOzV20xvGsIJtC7aoYuXMOO1QijLbAL/34O8xjFUp4NGprtzsht9fK5V0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mo77dPD4FVRqTBaiB9H/dTsm9EhMVFxmMUia5TlWDHE+zESw33MboLUGQX7eTPSmE18t+OZ9Qr98u7jPim8WHM9flRRC97XU5E5o0rcm/kMYpVwacqFImSJdIwAA8SXaWqLr2HGapEAjN6K+0XR/QOLFLkuJURutiNz6a7aTJc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6aa87f345f6677a7ed43bc9f8b564fa9ee48ca1b678e6fe54d9f563b4d0ffdbc" Description="" Url=""><as:assemblyIdentity name="ELibrary.exe" version="1.0.0.2" publicKeyToken="a6e97a731801c948" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-HB727SJ7\roula</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p8eqwuEU01Q3UCMwgtmEdJfTiySeL8i47ZrypgUAOtE=</DigestValue></Reference></SignedInfo><SignatureValue>HsdmsW9UjjsLcLGSCUXBqrhQb81uFPhmFJMxAQk8/0FWWGt6+V6d0bFKiHqroK6+7/YoGeeyMiOdmciL4cqpQ/Ww0uD4HnkhyxMe58eWNJ+feLLj6EurlqStFARMz4tIxEVHrgVJL/6DTClr6hfcxxs8LF6yX2URgHMaPtyeijg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mo77dPD4FVRqTBaiB9H/dTsm9EhMVFxmMUia5TlWDHE+zESw33MboLUGQX7eTPSmE18t+OZ9Qr98u7jPim8WHM9flRRC97XU5E5o0rcm/kMYpVwacqFImSJdIwAA8SXaWqLr2HGapEAjN6K+0XR/QOLFLkuJURutiNz6a7aTJc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQIfKvdFxTb9JH/hxaJPLFDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIAEIANwAyADcAUwBKADcAXAByAG8AdQBsAGEwHhcNMTkwMzEwMjAzMTA4WhcNMjAwMzEwMDIzMTA4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIAEIANwAyADcAUwBKADcAXAByAG8AdQBsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJqO+3Tw+BVUakwWogfR/3U7JvRITFRcZjFImuU5VgxxPsxEsN9zG6C1BkF+3kz0phNfLfjmfUK/fLu4z4pvFhzPX5UUQve11OROaNK3Jv5DGKVcGnKhSJkiXSMAAPEl2lqi69hxmqRAIzeivtF0f0DixS5LiVEbrYjc+mu2kyXNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhylQ+xU4rcfkC2Wl6bhHIgLeMGoDTjMDQWS7UpJwAWVC83tUGpV9T7zSFk3WAlFXqHF/3BNKUoGWCyBWPGofpZcROvd5nPb699O4Z6N4lvOUKY5iSVCVEvrWRByt3hMz0yNAqMZqPrg/jxi19vBK7NYJhYOeHuVhRQQrDdAXE9E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>