<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BookManager.exe" version="1.0.0.0" publicKeyToken="a9264a0444bece2a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BookManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BookManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BookManager.exe" size="270816">
      <assemblyIdentity name="BookManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9wlZTOSBjLIPios5bT0b2uxEI3zKAe+neSbBkVIbH6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BookManager.accdb" size="405504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BQMgpBNN9rfDW5VTpAv2zo0ygYUf9sYdwYY2+ahnBvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BookManager.exe.config" size="781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CHnPx01b3HF7DPy5OgpUGDrgUSmCREy3dJi3zpVcMi4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-HB727SJ7\roula" issuerKeyHash="e127dfb4980efe1ac7808914328dbbc711447a76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QK9sir3Y8icV2kIlGGFycUEoYpH4NvJ7eQHb6LDHgbc=</DigestValue></Reference></SignedInfo><SignatureValue>cExMlIS+ExG6yz2SJ6kLNBL1QWx4H+AW9T/W6wHkpV3TZJ/xMikwegBEsUwRVkcWK0pspl6IcOZfS/QimEHaLfXis1tFAQ5xvydanVHlHGJx7MqaCsBgK1zAoW/ZBMD5N1hza4EKgQ5oCCCKMMiYFy5KjNx7PmLfz3uj4vrKcIM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xn5amOy7xWGotw4Xir+Ct0b8JysO0Gt6ZA5yg5LqEMP2X4HyKAaVhrAPzUv2ji2aEXM9Kv/Ox33IA4qZVVfGiyMLnXq6cu6CqZquCSB6E8lxS/dzwdZ+DIwCw86Rmlhnv/vItwpCi5pDk8xV8thV/t5c/0kFJ9mWWQk5vsl5PwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b781c7b0e8db01797bf236f891622841717261182542da1527f2d8bd8a6caf40" Description="" Url=""><as:assemblyIdentity name="BookManager.exe" version="1.0.0.0" publicKeyToken="a9264a0444bece2a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-HB727SJ7\roula</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tvKv0AlxgxwigY8OYKlXfTYnVt103JXnzhO8WrMAdMk=</DigestValue></Reference></SignedInfo><SignatureValue>eTXHf/dUcZgDmkq3vmipRVDMK08neqjg0b1SnyZPhN75pGxM/RyjyrrP0fzUFFbq5eHYKXxRnYVQEC/Z6IcF/61iaAZfUZXYTzOOhhQH/CSo3HvDA8X0+xZrCjr5OrJI5MMythHbj6NXJh3rLDg8SBwd+pUIPtSSriP84cfcwAY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xn5amOy7xWGotw4Xir+Ct0b8JysO0Gt6ZA5yg5LqEMP2X4HyKAaVhrAPzUv2ji2aEXM9Kv/Ox33IA4qZVVfGiyMLnXq6cu6CqZquCSB6E8lxS/dzwdZ+DIwCw86Rmlhnv/vItwpCi5pDk8xV8thV/t5c/0kFJ9mWWQk5vsl5PwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQehTdreH125BLxKLc4u84CzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIAEIANwAyADcAUwBKADcAXAByAG8AdQBsAGEwHhcNMTkwMzEwMjAzMzExWhcNMjAwMzEwMDIzMzExWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIAEIANwAyADcAUwBKADcAXAByAG8AdQBsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMZ+Wpjsu8VhqLcOF4q/grdG/CcrDtBremQOcoOS6hDD9l+B8igGlYawD81L9o4tmhFzPSr/zsd9yAOKmVVXxosjC516unLugqmargkgehPJcUv3c8HWfgyMAsPOkZpYZ7/7yLcKQouaQ5PMVfLYVf7eXP9JBSfZllkJOb7JeT8FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAl0QPD+Hqix7sPp3am7QJL7q3byHwdFjzKAECN3YqVAkR06M9LJEhtvSzEdUjCJBUy7ytoqF9Xq6Z87USK9nAJTCkQF+WtZfLl+tzIlxg2GzwTOMRA0j3AukN2ovMil2nh8g2T7CTJVAf3tIm1XKPH5YhHsUQaxCMnuROhtYFk08=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>