<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DBExample.exe" version="1.0.0.0" publicKeyToken="3c218645f0b5bf59" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DBExample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DBExample.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DBExample.exe" size="110048">
      <assemblyIdentity name="DBExample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lXhIDPI0S8d2Z0h3OKwofBtCgKcvRVB6cITETIYmNys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DBExample.exe.config" size="495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x8YNWliOBK2a906zlFvNi9BKAJBpKK7tZxWuBh5UpW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ebooks.accdb" size="462848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZYkLmhg784smKknsz6ZK5n7u0vUc0pm97n4Qq7UU5TE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-HB727SJ7\roula" issuerKeyHash="f92cf663dd26eed8c0ed82906c956bbb4edb4a25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uhPgEd7ejpqPnoZhPoKUK36Juh2/zzlaVJy8SXR2iQ4=</DigestValue></Reference></SignedInfo><SignatureValue>pRnV4vqW+H2n5RpV6I8e/2BjQVaCpz+JbtuHvY14mqhijMirADnidZqfZYz3sGqKY8fCmNqSFb7COrI/nPy/CR7JpQtR7B8P9rIRvnKjIdpXDcRsKZNOWHdWzMBkBy/UKMJ0RIi26XODdtYVRWOG7DDdAEuWKs/H3Cu8xq0l93A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zzmCLXzckPVwJCLgfQxBRIs4VHwqxuklPMxBw5jWqLDYIR786ptTB/fGI23EpNFgQ2jVL9D583hS4xgXNu0NoFtl3c7o+m7Vqm6Hi/p2QcL3T1gyh1HTlXt9OnTe44I1+h9ut3Y/iADEbIGFEOEJOH2TRtFZbIm+mDeOI8XCNXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e89767449bc9c545a39cfbf1dba897e2b94823e61869e8f9a8edede11e013ba" Description="" Url=""><as:assemblyIdentity name="DBExample.exe" version="1.0.0.0" publicKeyToken="3c218645f0b5bf59" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-HB727SJ7\roula</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>18niIH5vNnJTOkL477SEDIw4qZTgY7PRT1pVrNMkQbw=</DigestValue></Reference></SignedInfo><SignatureValue>Q8u9r60OjrklKvP2bes676cL3immaLZ8qXeqKcmlZiPXZg4UaLnJlCo9A+Vw3U6tFO4md5I3zogwbW474Tfg+40SGqulO/hzI+Q+jpthvWrlhqmcEu4IyoUtVMJhx1O8MXQiL01IKSPbkbkQJwOokXwiXgyChGP1j3VpJGBh8rA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zzmCLXzckPVwJCLgfQxBRIs4VHwqxuklPMxBw5jWqLDYIR786ptTB/fGI23EpNFgQ2jVL9D583hS4xgXNu0NoFtl3c7o+m7Vqm6Hi/p2QcL3T1gyh1HTlXt9OnTe44I1+h9ut3Y/iADEbIGFEOEJOH2TRtFZbIm+mDeOI8XCNXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMsnrQkmouatM7bTL6zU5sDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIAEIANwAyADcAUwBKADcAXAByAG8AdQBsAGEwHhcNMTkwMzEwMjAzMjMyWhcNMjAwMzEwMDIzMjMyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIAEIANwAyADcAUwBKADcAXAByAG8AdQBsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM85gi183JD1cCQi4H0MQUSLOFR8KsbpJTzMQcOY1qiw2CEe/OqbUwf3xiNtxKTRYENo1S/Q+fN4UuMYFzbtDaBbZd3O6Ppu1apuh4v6dkHC909YModR05V7fTp03uOCNfofbrd2P4gAxGyBhRDhCTh9k0bRWWyJvpg3jiPFwjV5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEiCG0a1IvDNKo2HJgSiB/5I+XEndlJcX6byquOb7qCju+2389eeZSShGQRF/9hlUx/pg+/+W1XHo9PhL6Lkm01J9AEUxH/W3mjYtl2WC0w+4DET/cnHtVnEHRMrLPkF7hkry/WnfKk2DFRrkdMI70l9FuX/iMPx71oaxh9MNY+0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>